# Lana AI - Production Environment Variables
# Copy this file to .env.production and fill in your production values
# DO NOT commit .env.production to version control!

# =============================================================================
# SUPABASE (Required)
# =============================================================================
SUPABASE_URL=https://your-production-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key
SUPABASE_ANON_KEY=your-production-anon-key

# Frontend-specific Supabase variables
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# =============================================================================
# FRONTEND
# =============================================================================
NEXT_PUBLIC_API_BASE=https://api.lanamind.com
NEXT_PUBLIC_SITE_URL=https://www.lanamind.com
NEXT_PUBLIC_APP_URL=https://www.lanamind.com

# =============================================================================
# BACKEND
# =============================================================================
ENVIRONMENT=production
API_HOST=0.0.0.0
API_PORT=8000
API_SECRET_KEY=your-strong-production-secret-key

# AI/ML APIs
GROQ_API_KEY=your-production-groq-api-key
GOOGLE_API_KEY=your-production-google-api-key

# Video Generation
VIDEO_API_URL=https://your-production-video-api.onrender.com
VIDEO_API_KEY=your-production-video-api-key

# Redis (highly recommended for production)
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# =============================================================================
# OPTIONAL: Third-party Services
# =============================================================================
SENTRY_DSN=your-production-sentry-dsn
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your-production-ga-id

# =============================================================================
# FEATURE FLAGS
# =============================================================================
NEXT_PUBLIC_FORCE_REMOTE_STRUCTURED_LESSON=false
