# Lana AI - Development Environment Variables
# Copy this file to .env.development and fill in your values
# DO NOT commit .env.development to version control!

# =============================================================================
# SUPABASE (Required)
# =============================================================================
# Get these from your Supabase project settings → API
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key

# Frontend-specific Supabase variables (must be prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# =============================================================================
# FRONTEND
# =============================================================================
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3001

# =============================================================================
# BACKEND
# =============================================================================
ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=8000
API_SECRET_KEY=your-secret-key-change-in-production

# AI/ML APIs
GROQ_API_KEY=your-groq-api-key
GOOGLE_API_KEY=your-google-api-key

# Video Generation (lanamind-video-api)
VIDEO_API_URL=https://your-video-api.onrender.com
VIDEO_API_KEY=your-video-api-key

# Redis (optional - for caching and rate limiting)
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# =============================================================================
# OPTIONAL: Third-party Services
# =============================================================================

# Sentry (Error Tracking)
# SENTRY_DSN=your-sentry-dsn

# Google Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your-ga-id

# =============================================================================
# RENDER DEPLOYMENT (if using Render)
# =============================================================================
# RENDER_API_KEY=your-render-api-key

# =============================================================================
# FEATURE FLAGS
# =============================================================================
NEXT_PUBLIC_FORCE_REMOTE_STRUCTURED_LESSON=false
